{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "**/*spec.ts*",
    "**/fixtures",
    "tests/**/*",
  ]
}